<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>License</title>
    <style>
        div {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            padding: 10px;
            border: 3px double black;
            margin: 10px auto;

        }
    </style>
</head>

<body>

    <div>
        <p>Copyright 2019,2020 Panagiotis Theodosopoulos</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation
            the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
            and to
            permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

        <p> The above copyright notice and this permission notice shall be included in all copies or substantial
            portions of
            the
            Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
            TO
            THE
            WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR
            COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
            TORT OR
            OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>

    </div>

</body>

</html>